HOST="https://atalho.vercel.app"
PORT=80
MONGODB_HOST="mongodb+srv://danrleylfd:danrleynobre@cluster0-gw6np.gcp.mongodb.net/linker?retryWrites=true&w=majority"
EMAIL="danrley.reply@gmail.com"
PASSWORD="oalelserkngcltin"
